# programacion-2-trabajo-practico-3-vickytorresburgos

./: README.md  evidenciaTests
.github/ISSUE_TEMPLATE/: tarea.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
TestSistemaGestionBiblioteca/: pom.xml
TestSistemaGestionBiblioteca/src/main/java/org/example/exceptions/: LibroNoDisponibleException.java  LibroNoEncontradoException.java  UsuarioNoEncontradoException.java
TestSistemaGestionBiblioteca/src/main/java/org/example/models/: Catalogo.java  EstadoLibro.java  Libro.java  Prestamo.java  Usuario.java
TestSistemaGestionBiblioteca/src/main/java/org/example/sistemas/: SistemaPrestamo.java  SistemaUsuario.java
TestSistemaGestionBiblioteca/src/test/java/org/example/: AppTest.java  CatalogoTest.java  LibroTest.java  SistemaPrestamoTest.java  SistemaUsuarioTest.java  TestCatalogo.java  TestLibro.java  TestSistemaPrestamo.java
