vicky@pop-os:~/Documentos/programacionII/programacion-2-trabajo-practico-3-vickytorresburgos/TestSistemaGestionBiblioteca$ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.example:TestSistemaGestionBiblioteca >--------------
[INFO] Building TestSistemaGestionBiblioteca 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ TestSistemaGestionBiblioteca ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/vicky/Documentos/programacionII/programacion-2-trabajo-practico-3-vickytorresburgos/TestSistemaGestionBiblioteca/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ TestSistemaGestionBiblioteca ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ TestSistemaGestionBiblioteca ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/vicky/Documentos/programacionII/programacion-2-trabajo-practico-3-vickytorresburgos/TestSistemaGestionBiblioteca/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ TestSistemaGestionBiblioteca ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/vicky/Documentos/programacionII/programacion-2-trabajo-practico-3-vickytorresburgos/TestSistemaGestionBiblioteca/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ TestSistemaGestionBiblioteca ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.example.SistemaUsuarioTest
WARNING: A Java agent has been loaded dynamically (/home/vicky/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.12/byte-buddy-agent-1.14.12.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.051 s -- in org.example.SistemaUsuarioTest
[INFO] Running org.example.SistemaPrestamoTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.247 s -- in org.example.SistemaPrestamoTest
[INFO] Running org.example.LibroTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 s -- in org.example.LibroTest
[INFO] Running org.example.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s -- in org.example.AppTest
[INFO] Running org.example.CatalogoTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.144 s -- in org.example.CatalogoTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.766 s
[INFO] Finished at: 2025-04-27T14:11:45-03:00
[INFO] ------------------------------------------------------------------------
vicky@pop-os:~/Documentos/programacionII/programacion-2-trabajo-practico-3-vickytorresburgos/TestSistemaGestionBiblioteca$ 

